<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>polymer-sass-jade Demo</title>

  <script src="lib/platform/platform.js"></script>
  <link rel="import" href="lib/polymer/polymer.html">
  <link rel="import" href="polymer-sass-jade.html">

</head>
<body unresolved>

  <p>Here is an example of a `polymer-sass-jade`:</p>

  <polymer-sass-jade></polymer-sass-jade>

</body>
</html>
